../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/os.c:28:13:_insert_ready_task	2
../Core/Src/os.c:49:13:_delete_ready_task	4
../Core/Src/os.c:68:13:_insert_free_task	1
../Core/Src/os.c:75:13:_insert_delay_task	2
../Core/Src/os.c:93:13:_delete_delay_task	3
../Core/Src/os.c:112:6:init_irq	2
../Core/Src/os.c:126:6:init_os	2
../Core/Src/os.c:142:6:start_os	1
../Core/Src/os.c:150:17:_allocate_stack	2
../Core/Src/os.c:165:17:_allocate_queue_momory	2
../Core/Src/os.c:183:6:switching_task	3
../Core/Src/os.c:195:10:get_free_task	3
../Core/Src/os.c:215:9:create_task	6
../Core/Src/os.c:262:6:update_delayed_tasks	3
../Core/Src/os.c:290:6:delay_task	1
../Core/Src/os.c:306:6:blocked_cur_task	1
../Core/Src/os.c:316:9:wait_signal	1
../Core/Src/os.c:332:6:send_signal	3
../Core/Src/os.c:353:10:create_queue	4
../Core/Src/os.c:384:13:_move_queue_ptr	2
../Core/Src/os.c:396:9:enqueue	3
../Core/Src/os.c:429:9:dequeue	6
