../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/os.c:27:13:s_insert_ready_task	2
../Core/Src/os.c:48:13:s_delete_ready_task	4
../Core/Src/os.c:67:13:s_insert_free_task	1
../Core/Src/os.c:74:13:s_insert_delay_task	2
../Core/Src/os.c:92:13:s_delete_delay_task	3
../Core/Src/os.c:111:6:init_irq	2
../Core/Src/os.c:123:6:init_os	2
../Core/Src/os.c:137:6:start_os	1
../Core/Src/os.c:145:17:s_allocate_stack	2
../Core/Src/os.c:160:17:s_allocate_queue_momory	2
../Core/Src/os.c:177:6:switching_task	3
../Core/Src/os.c:189:10:get_free_task	3
../Core/Src/os.c:207:9:create_task	6
../Core/Src/os.c:255:6:update_delayed_tasks	3
../Core/Src/os.c:283:6:delay_task	1
../Core/Src/os.c:299:6:blocked_cur_task	1
../Core/Src/os.c:309:9:wait_signal	1
../Core/Src/os.c:323:6:send_signal	3
../Core/Src/os.c:344:10:create_queue	4
../Core/Src/os.c:374:13:s_move_queue_ptr	2
../Core/Src/os.c:386:9:enqueue	3
../Core/Src/os.c:418:9:dequeue	6
