../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/os.c:22:13:_insert_ready_task	2
../Core/Src/os.c:43:13:_delete_ready_task	4
../Core/Src/os.c:62:13:_insert_free_task	1
../Core/Src/os.c:69:13:_insert_delay_task	2
../Core/Src/os.c:87:13:_delete_delay_task	3
../Core/Src/os.c:106:6:init_irq	2
../Core/Src/os.c:120:6:init_os	2
../Core/Src/os.c:136:6:start_os	1
../Core/Src/os.c:144:14:_allocate_stack	2
../Core/Src/os.c:159:6:switching_task	3
../Core/Src/os.c:171:10:get_free_task	3
../Core/Src/os.c:191:9:create_task	5
../Core/Src/os.c:224:6:update_delayed_tasks	3
../Core/Src/os.c:252:6:delay_task	1
../Core/Src/os.c:268:6:blocked_cur_task	1
../Core/Src/os.c:278:9:wait_signal	1
../Core/Src/os.c:294:6:send_signal	3
